{
  "name": "@shidev/signals",
  "version": "0.1.1",
  "description": "A very simple alien-signals wrapper, designed for simpler use only.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node ./dist/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixiongfei/signals.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "signal",
    "signals",
    "alien-signals",
    "observe",
    "reactive",
    "reactivity"
  ],
  "author": "shixiongfei",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shixiongfei/signals/issues"
  },
  "homepage": "https://github.com/shixiongfei/signals#readme",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "alien-signals": "^3.2.1"
  }
}
